<!DOCTYPE html>
<html>
<head>
<!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
<link rel="stylesheet" href="report.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="w3-light-grey">

<div id="colorstrip" style="height:200px">
			<br/>
			<center><h1 style="color: white"><b>Manufacturability Report</b></h1></center>
</div>
<h1>Invalid Authorization - no report generated</h1>
</body>
</html>
