	  </table>
        </div>
</div>


  <!-- page break -->
  <div class="w3-row-padding" style="page-break-before: always">
  
  <!-- page 2 -->
  <!-- cost & lead time outputs -->
  <div id="colorstrip" style="height:20px">

    <!-- Left Column -->
    <div class="w3-third">
	<br/><br/><br/>
    
          <hr>
      </div><br>

      <div id="colorstrip"></div>
	<h1 style="color: #009688"><b>Cost & Lead-Time Estimates</b></h1>

      <div class="w3-container w3-card-2 w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Optimized Options</h2>

