<!DOCTYPE html>
<html>
<title>Manufacturing Report for TDP 10861</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
<link rel="stylesheet" href="report.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- page 1 -->
<div id="colorstrip" style="height:200px">
			<br/>
			<center><h1 style="color: white"><b>Manufacturability Report for Rolls-Royce TDP 10861</b></h1></center>
			<center><font style="color:white">Prepared at ::time:: on ::date::</font></center>
</div>
<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">
	<p class="w3-large"><b><i class="fa fa-fw w3-margin-right w3-text-teal"></i><h1>
        <div class="w3-display-container" style="margin-left: 150px;">
	  <table width=90%>
		  <tr>
			  <td width="30%">
	          		<img src="bracket.png" style="width:100%" alt="Picture of bracket.png">
			  </td>
			  <td width="60%" align="center">
            			<h5 class="w3-opacity"><b>Client: Rolls-Royce</b></h5>
            			<h5 class="w3-opacity"><b>Part: AE2100 FCOC Bracket</b></h5>
            			<h5 class="w3-opacity"><b>Preferred material: Steel</b></h5>
	  		</td>
		  </tr>
		  <tr>
			  <td colspan="2">
				  <h5 class="w3-opacity">Prepared For: ManufacturingSystems, Inc.</h5>
				  <h5 class="w3-opacity">Prepared on: 5/30/2017</h5>
				  <h5 class="w3-opacity">Good for: Cost analysis and quote good for 30 days</h5>
				  <h5 class="w3-opacity">Contact rich@MSIsys.com for questions</h5>
			  </td>
	  </table>
        </div>
</div>


  <!-- page break -->
  <div class="w3-row-padding" style="page-break-before: always">
  
  <!-- page 2 -->
  <!-- cost & lead time outputs -->
  <div id="colorstrip" style="height:20px">

    <!-- Left Column -->
    <div class="w3-third">
	<br/><br/><br/>
    
          <hr>
      </div><br>

      <div id="colorstrip"></div>
	<h1 style="color: #009688"><b>Cost & Lead-Time Estimates</b></h1>

      <div class="w3-container w3-card-2 w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Optimized Options</h2>

        <div class="w3-container" style="float:left;">
          <h5 class="w3-opacity"><b>Cheapest:</b></h5>

<table cellspacing='0'> <!-- cellspacing='0' is important, must stay -->

	<!-- Table Header -->
	<thead>
		<tr>
			<th colspan="3">$753.27 and 8 weeks lead time</th>
		</tr>
		<tr>
			<th>Category</th>
			<th>Cost</th>
			<th>Uncertainty</th>
		</tr>
	</thead>
	<!-- Table Header -->

	<!-- Table Body -->
	<tbody>

		<tr>
			<td>Labor</td>
			<td>Unavailable</td>
			<td>Unavailable</td>
		</tr><!-- Table Row -->

		<tr class="even">
			<td>Materials</td>
			<td>Unavailable</td>
			<td>Unavailable</td>
		</tr><!-- Darker Table Row -->

		<tr>
			<td>Overhead</td>
			<td>Unavailable</td>
			<td>Unavailable</td>
		</tr>

		<tr class="even">
			<td>Fee</td>
			<td>Unavailable</td>
			<td>Unavailable</td>
		</tr>

		<tr>
			<td>Total</td>
			<td></td>
			<td>Unavailable</td>
		</tr>

	</tbody>
	<!-- Table Body -->

</table>

	</div>

        <div class="w3-container" style="float:left;">
          <h5 class="w3-opacity"><b>Fastest:</b></h5>

<table cellspacing='0' style="width:20%"> <!-- cellspacing='0' is important, must stay -->

	<!-- Table Header -->
	<thead>
		<tr>
			<th colspan="3">$955.37 and 6 weeks lead time</th>
		</tr>
		<tr>
			<th>Category</th>
			<th>Cost</th>
			<th>Uncertainty</th>
		</tr>
	</thead>
	<!-- Table Header -->

	<!-- Table Body -->
	<tbody>

		<tr>
			<td>Labor</td>
			<td>Unavailable</td>
			<td>Unavailable</td>
		</tr><!-- Table Row -->

		<tr class="even">
			<td>Materials</td>
			<td>Unavailable</td>
			<td>Unavailable</td>
		</tr><!-- Darker Table Row -->

		<tr>
			<td>Overhead</td>
			<td>Unavailable</td>
			<td>Unavailable</td>
		</tr>

		<tr class="even">
			<td>Fee</td>
			<td>Unavailable</td>
			<td>Unavailable</td>
		</tr>

		<tr>
			<td>Total</td>
			<td></td>
			<td>Unavailable</td>
		</tr>

	</tbody>
	<!-- Table Body -->

</table>

	</div>

        <div class="w3-container" style="float:left; width:25%">
          <h5 class="w3-opacity"><b>Balanced:</b></h5>

<table cellspacing='0'> <!-- cellspacing='0' is important, must stay -->

	<!-- Table Header -->
	<thead>
		<tr>
			<th colspan="3">$876.53 and 6.8 weeks lead time</th>
		</tr>
		<tr>
			<th>Category</th>
			<th>Cost</th>
			<th>Uncertainty</th>
		</tr>
	</thead>
	<!-- Table Header -->

	<!-- Table Body -->
	<tbody>

		<tr>
			<td>Labor</td>
			<td>Unavailable</td>
			<td>Unavailable</td>
		</tr><!-- Table Row -->

		<tr class="even">
			<td>Materials</td>
			<td>Unavailable</td>
			<td>Unavailable</td>
		</tr><!-- Darker Table Row -->

		<tr>
			<td>Overhead</td>
			<td>Unavailable</td>
			<td>Unavailable</td>
		</tr>

		<tr class="even">
			<td>Fee</td>
			<td>Unavailable</td>
			<td>Unavailable</td>
		</tr>

		<tr>
			<td>Total</td>
			<td></td>
			<td>Unavailable</td>
		</tr>

	</tbody>
	<!-- Table Body -->

</table>


      </div>

      <p><br/><br/>
      <p><br/><br/>
      <div class="w3-container w3-card-2 w3-white">

      <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Tradespace Analysis</h2>
      <table>
	      <tr>
		      <td>
            <div class="w3-display-container" style="float:left">
              <h5 class="w3-opacity"><b>Manufacturing Alternatives:</b></h5>
              <img src="all-alternatives.png" style="width:100%" alt="Tradespace graph">
            </div>
		      </td>
		      <td>
            <div class="w3-display-container" style="float:left">
              <h5 class="w3-opacity"><b>Non-Dominated (Pareto) Alternatives:</b></h5>
              <img src="pareto-alternatives.png" style="width:100%" alt="Tradespace graph">
            </div>
		      </td>
	      </tr>
      </table>

      </div>

    </div>


  <!-- page 3 -->
  <!-- page break -->
  <div class="w3-row-padding" style="page-break-before: always"/>
  <div id="colorstrip" style="height:20px">
  <h1 style="color: #009688"><b>Full Process Map</b></h1>

  <div>
     <img src="full-graph.png" style="width:100%" alt="Process graph">
   </div>
  </div>

  
  <!-- page 4 -->
  <!-- page break -->
  <div class="w3-row-padding" style="page-break-before: always"/>

  <div id="colorstrip" style="height:20px">
    <h1 style="color: #009688"><b>Manufacturability Analysis</b></h1>
      <div class="w3-container w3-card-2 w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Potential Issues Identified</h2>

	<center>
	<table cellspacing='0'> <!-- cellspacing='0' is important, must stay -->
		<!-- Table Header -->
		<thead>
			<tr>
				<th>Message</th>
			</tr>
		</thead>
		<!-- Table Header -->
	
		<!-- Table Body -->
		<tbody>

			<tr>
				<td>
				Part is not available for purchasing
				</td>
			</tr><!-- Table Row -->
	
			<tr class="even">
				<td>
				Part is too thick for plate/sheet
				</td>
			</tr><!-- Darker Table Row -->
	
			<tr>
				<td>
				Part has no suppliers defined for bulk purchasing
				</td>
			</tr>
	
	
		</tbody>
		<!-- Table Body -->
	
	</table>
	</center>


      </div>

      <div class="w3-container w3-card-2 w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Reachability & Setup Analysis</h2>
        <h5 class="w3-opacity"><b>Currently Unavailable</b></h5>
      </div>
   </div>


  </div>

</div>
</body>
</html>



