      <p><br/><br/>
      <p><br/><br/>
      <div class="w3-container w3-card-2 w3-white">

      <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Tradespace Analysis</h2>
      <table>
	      <tr>
		      <td>
            <div class="w3-display-container" style="float:left">
              <h5 class="w3-opacity"><b>Manufacturing Alternatives:</b></h5>
              <img src="../all-alternatives.png" style="width:100%" alt="Tradespace graph">
            </div>
		      </td>
		      <td>
            <div class="w3-display-container" style="float:left">
              <h5 class="w3-opacity"><b>Non-Dominated (Pareto) Alternatives:</b></h5>
              <img src="../pareto-alternatives.png" style="width:100%" alt="Tradespace graph">
            </div>
		      </td>
	      </tr>
      </table>

      </div>

    </div>


  <!-- page 3 -->
  <!-- page break -->
  <div class="w3-row-padding" style="page-break-before: always"/>
  <div id="colorstrip" style="height:20px">
  <h1 style="color: #009688"><b>Full Process Map</b></h1>

  <div>
     <img src="../full-graph.png" style="width:100%" alt="Process graph">
   </div>
  </div>

  
  <!-- page 4 -->
  <!-- page break -->
  <div class="w3-row-padding" style="page-break-before: always"/>

  <div id="colorstrip" style="height:20px">
    <h1 style="color: #009688"><b>Manufacturability Analysis</b></h1>
      <div class="w3-container w3-card-2 w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Potential Issues Identified</h2>

